java.file.test = HELLO JAVA!!
properties.file.port = 7100

operation.query.pageUnit=5
operation.query.pageSize=12

pageUnit=5
pageSize=5


chatBot.secretKey = S2t2ZVNxbEpEelNhbXBOelZGdmVSUktualBzcE1nQ0k=
chatBot.apiUrl = https://gpna7rixt8.apigw.ntruss.com/custom/v1/7028/c4b7b85dc438e726da4dabe22d97f1c4f04abc6631317d6db0d1215a81cb1bbd

iamport.Key =3479616353644323
iamport.Secret=cbe3de64fe45c7f463b3635d100f3b778c1bb755d258dec8c9d4f22f77fb9e7093be3b1c11843648
IMPORT_TOKEN_URL = https://api.iamport.kr/users/getToken
IMPORT_PAYMENTINFO_URL = https://api.iamport.kr/payments/find/
IMPORT_CANCEL_URL = https://api.iamport.kr/payments/cancel
IMPORT_PREPARE_URL = https://api.iamport.kr/payments/prepare